CREATE TABLE product (product_id SERIAL, product_name VARCHAR(25) NOT NULL, PRIMARY KEY (product_id));
CREATE TABLE region (region_id SERIAL, region_name VARCHAR(25) NOT NULL, PRIMARY KEY (region_id));
CREATE TABLE report (report_id INTEGER(3), description VARCHAR(255) NOT NULL, PRIMARY KEY (report_id));
CREATE TABLE sector (sector_id SERIAL, sector_name VARCHAR(50) NOT NULL, PRIMARY KEY (sector_id));
CREATE TABLE country (country_id SERIAL, country_name VARCHAR(50) NOT NULL, PRIMARY KEY (country_id));
CREATE TABLE port (port_id SERIAL, port_name VARCHAR(25) NOT NULL, PRIMARY KEY (port_id));
CREATE TABLE daily_average (id SERIAL, product_id BIGINT(20) UNSIGNED NOT NULL REFERENCES product (product_id), updated DATE NOT NULL, average_amount DECIMAL(10,2), null_type VARCHAR(2), tenor VARCHAR(4) NOT NULL, PRIMARY KEY (id));
CREATE TABLE production (id SERIAL, product_id BIGINT(20) UNSIGNED NOT NULL REFERENCES product (product_id), region_id BIGINT(20) UNSIGNED REFERENCES region (region_id), report_id INTEGER(3) NOT NULL REFERENCES report (report_id), quantity INTEGER(10) NOT NULL, produced DATE NOT NULL, PRIMARY KEY (id));
CREATE TABLE stock (id SERIAL, product_id BIGINT(20) UNSIGNED NOT NULL REFERENCES product (product_id), region_id BIGINT(20) UNSIGNED REFERENCES region (region_id), report_id INTEGER(3) NOT NULL REFERENCES report (report_id), month DATE NOT NULL, quantity INTEGER(10), PRIMARY KEY (id));
CREATE TABLE process (id SERIAL, product_id BIGINT(20) UNSIGNED NOT NULL REFERENCES product (product_id), sector_id BIGINT(20) UNSIGNED NOT NULL REFERENCES sector (sector_id), report_id INTEGER(3) NOT NULL REFERENCES report (report_id), quantity INTEGER(10) NOT NULL, month DATE NOT NULL, PRIMARY KEY (id));
CREATE TABLE refinery (id SERIAL, product_id BIGINT(20) UNSIGNED NOT NULL REFERENCES product (product_id), region_id BIGINT(20) UNSIGNED NOT NULL REFERENCES region (region_id), report_id INTEGER(3) NOT NULL REFERENCES report (report_id), month DATE NOT NULL, processed INTEGER(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE recovery_rate (id SERIAL, region_id BIGINT(20) UNSIGNED NOT NULL REFERENCES region (region_id), report_id INTEGER(3) NOT NULL REFERENCES report (report_id), month DATE NOT NULL, recovery_rate DECIMAL(5, 2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE extraction (id SERIAL, region_id BIGINT(20) UNSIGNED NOT NULL REFERENCES region (region_id), report_id INTEGER(3) NOT NULL REFERENCES report (report_id), month DATE NOT NULL, extraction DECIMAL(5, 2), PRIMARY KEY (id));
CREATE TABLE import (id SERIAL, product_id BIGINT(20) UNSIGNED NOT NULL REFERENCES product (product_id), month DATE NOT NULL, quantity INTEGER(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE export (export_id SERIAL, product_id BIGINT(20) UNSIGNED NOT NULL REFERENCES product( product_id), month date NOT NULL, quantity INTEGER(10) NOT NULL, unit VARCHAR(10) NOT NULL, PRIMARY KEY (export_id));
CREATE TABLE export_country (export_id SERIAL, country_id BIGINT(20) UNSIGNED NOT NULL REFERENCES country (country_id), product_id BIGINT(20) UNSIGNED NOT NULL REFERENCES product( product_id), month DATE NOT NULL,quantity INTEGER(10) NOT NULL, PRIMARY KEY (export_id));
CREATE TABLE export_port (export_id SERIAL, port_id BIGINT(20) UNSIGNED NOT NULL REFERENCES port (port_id), product_id BIGINT(20) UNSIGNED NOT NULL REFERENCES product( product_id),month DATE NOT NULL, quantity INTEGER(10) NOT NULL, PRIMARY KEY (export_id));
CREATE TABLE sector_capicity (sector_id BIGINT(20) UNSIGNED NOT NULL REFERENCES sector (sector_id), region_id BIGINT(20) UNSIGNED NOT NULL REFERENCES region (region_id), no INTEGER(4) NOT NULL, capacity INTEGER(10) NOT NULL, year DATE NOT NULL, PRIMARY KEY (sector_id, region_id));
CREATE TABLE sector_usage (id SERIAL, sector_id BIGINT(20) UNSIGNED NOT NULL REFERENCES sector (sector_id), report_id INTEGER(3) NOT NULL REFERENCES report (report_id), month DATE NOT NULL, utilization DECIMAL(5, 2), PRIMARY KEY (id));
CREATE TABLE demand (id SERIAL, month DATE NOT NULL, region_id BIGINT(20) UNSIGNED NOT NULL REFERENCES region(region_id), amount INTEGER(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE mill_received (id SERIAL, region_id BIGINT(20) UNSIGNED NOT NULL REFERENCES region (region_id), month DATE NOT NULL, received INTEGER(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE mill_processed (id SERIAL, region_id BIGINT(20) UNSIGNED NOT NULL REFERENCES region (region_id), month DATE NOT NULL, processed INTEGER(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE mill_util (id SERIAL, region_id BIGINT(20) UNSIGNED NOT NULL REFERENCES region (region_id), month DATE NOT NULL, utilization DECIMAL(5,2) NOT NULL, PRIMARY KEY (id));
INSERT INTO report (report_id, description) VALUES ('06', 'PRODUCTION OF CRUDE PALM KERNEL OIL');
INSERT INTO report (report_id, description) VALUES ('07', 'PRODUCTION OF PALM KERNEL CAKE');
INSERT INTO report (report_id, description) VALUES ('08', 'REFINERY : MONTHLY PRODUCTION OF SELECTED PROCESSED PALM OIL');
INSERT INTO report (report_id, description) VALUES ('11', 'MONTHLY CLOSING STOCK OF OIL PALM PRODUCTS');
INSERT INTO report (report_id, description) VALUES ('13', 'NUMBER AND CAPACITIES OF PALM OIL SECTORS IN OPERATION');
INSERT INTO report (report_id, description) VALUES ('18', 'REFINERY : MONTHLY STOCK OF SELECTED PROCESSED PALM OIL');
INSERT INTO report (report_id, description) VALUES ('22', 'OIL EXTRACTION RATE FOR CRUDE PALM KERNEL OIL');
INSERT INTO report (report_id, description) VALUES ('23', 'RECOVERY RATE OF PALM KERNEL CAKE');
INSERT INTO report (report_id, description) VALUES ('26', 'MONTHLY OIL PALM PRODUCTS PROCESSED');
INSERT INTO report (report_id, description) VALUES ('27', 'CRUDE PALM OIL [CPO] AND CRUDE PALM KERNEL OIL [CPKO] PROCESSED BY REFINERY');
INSERT INTO report (report_id, description) VALUES ('29', 'MONTHLY UTILIZATION RATE OF PALM OIL SECTORS');
INSERT INTO report (report_id, description) VALUES ('34', 'MONTHLY EXPORT OF OIL PALM PRODUCTS');
INSERT INTO report (report_id, description) VALUES ('35', 'EXPORT OF PALM OIL BY DESTINATION');
INSERT INTO report (report_id, description) VALUES ('36', 'EXPORT OF PALM KERNEL OIL BY DESTINATION');
INSERT INTO report (report_id, description) VALUES ('41', 'EXPORT OF PALM OIL BY PORT');
INSERT INTO report (report_id, description) VALUES ('44', 'PRODUCTION OF CRUDE PALM OIL');
INSERT INTO report (report_id, description) VALUES ('50', 'MONTHLY IMPORT OF OIL PALM PRODUCTS');
INSERT INTO report (report_id, description) VALUES ('65', 'PRODUCTION OF PALM KERNEL');
INSERT INTO report (report_id, description) VALUES ('66', 'FRESH FRUIT BUNCH [FFB] RECEIVED BY MILL');
INSERT INTO report (report_id, description) VALUES ('67', 'FRESH FRUIT BUNCH [FFB] PROCESSED');
INSERT INTO report (report_id, description) VALUES ('68', 'MILLING CAPACITY UTILIZATION RATE');
INSERT INTO report (report_id, description) VALUES ('69', 'OIL EXTRACTION RATE FOR CRUDE PALM OIL');
INSERT INTO report (report_id, description) VALUES ('71', 'MONTHLY DEMAND OF GERMINATED SEEDS');
INSERT INTO report (report_id, description) VALUES ('101', 'RECOVERY RATE OF PALM KERNEL');